
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width",initial-scale="1.0">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">




<title>OPEN DINNER</title>
<link rel="icon" type="img/jpg" href="100.jpg" />
<script type="text/javascript" src="opendiner.js"></script>

<style>
body {
	background-image: url("2.jpg");
        background-repeat:no-repeat;
       background-size:cover;
} 

nav{
	width: 100%;
	background: black;
	overflow: auto;
}
ul{
	padding: 0;
	margin: 0 0 0 150px;
	list-style:none;

}
li{
	float: left;

}


nav a{
	width:100px;
	display: block;
	padding: 20px 15px;
	text-decoration: none;
	font-family: Arial;
	color: #f2f2f2;
	text-align: center;

}
nav a:hover {
	background:purple;
	transition:0.5s;
	text-transform: uppercase; 
}
</style>

</head>
<body>
	


		</form>
	</div>
</body>

<body>

	<div class="loginBox">
			<img src="user.png" class="user">
			<h2>Log In Here</h2>
			<form method="POST" action="#">
				
				<p>Username</p>
				<input type="text" id="usrname" name="usrname" required>

				<p>Password</p>
				<input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
				
				<input type="submit" name="" value="Sign In">
				<a href="#">Forget Password</a>
			</form>
		</div>
	
	<nav>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="gallery/gallery.html">GALLERY</a></li>
			<li><a href="about/about.html">ABOUT</a></li>
			<li><a href="contact form/contact.html">CONTACT</a></li>
			

		</ul>
	</nav>

</body>
</html>